# student-manager

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/Abhishek/student_manager/: App.java  Student.java  StudentService.java
src/test/java/com/Abhishek/: AppTest.java
